{
  "rewrites": [
    {
      "source": "/og/:month",
      "destination": "/og/:month/index.html"
    },
    {
      "source": "/((?!og-share\\.png$|og/|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/og-share.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
